---
title: Welcome to lectura
description: Landing page of lectura
---

<section class="text-center pt-10">

# Lectura

### Welcome to lectura, a simple to use documentation tool for your code.

</section>

<hr/>

<section class="px-10 mx-auto container">

## Getting started

<div class="flex items-center gap-4">
    <div class="not-prose p-4 whitespace-nowrap rounded bg-light-contrast dark:bg-dark-contrast">`> deno run -A https://gitlab.com/hesxenon/lectura/-/raw/main/init.ts`</div>

    and start creating `.md` or `.mdx` files in the `./docs/site` folder.
</div>

</section>

<hr/>

<section class="px-10 grid gap-4 grid-cols-3 w-fit container mx-auto">

export const Feature = ({children}) => (
<div class="shadow-2xl bg-light-contrast dark:bg-dark-contrast rounded p-4 inline-block">

{children}

</div>
)

<Feature>

## Built for github/gitlab pages

Lectura does not require any server infrastructure apart from a plain file server.

</Feature>

<Feature>

## Integrated page find

By utilizing [pagefind](https://pagefind.app/) lectura is able to provide you with a sensible fuzzy search - zero config style.

</Feature>

<Feature>

## Built on lume

[lume](https://lume.land/) is the SSG behind lectura. It always pays to look at their docs, maybe they'll enlighten you?

</Feature>

<Feature>

## Header Menu

Every direct child folder of the `/site` folder will create a new entry in the header, no extra fuzz needed.

</Feature>

<Feature>

## Tailwind included

You can simply use tailwind in your markdown templates

</Feature>

<Feature>

## Dark Mode

Because of course it has dark mode support

</Feature>

<Feature>

## Sensible Layouts

Lectura comes with a few [layouts](./layouts) you can use for prose documentation, technical references, openapi specs and blogs

</Feature>

<Feature>

## Batteries included

Components anybody? Thanks to lume you can use [components](./components) like details, sticky headers or callouts.

</Feature>

<Feature>

## Extensibility

Not enough? You can always extend your docs by creating components - even on demand in your mdx files!

</Feature>

</section>

<hr/>

<section class="container mx-auto text-center">

## Next steps

Have a look at [initial steps](./guides/initial-steps.mdx)

</section>
