---
order: 2
title: docs.tsx
description: describes the docs layout
---

The docs layout is used primarialy for technical documentation in prose.

## Sidebars

This layout features two sidebars, on either side of the content.

### Left sidebar - navigation

This sidebar contains other pages in the current "root". Nested directories can be expanded.

### Right sidebar - table of contents

The right sidebar contains a table of contents based on _all_ headings in the current content. [^1]

---

[^1]: improvements pending, only basic functionality for now
