---
title: Initial Steps
---

After running the `init` script you probably want to do the following things.

## Setting the public url

In `_config.ts` change the `location` parameter of lumes configuration to match your public url. More information can be found [here](https://lume.land/docs/configuration/config-file/#location)

## Changing the name of your lectura

Take a look the `_data.yml` files - they apply to every `.mdx` file in their respective folder and tell lectura how to name your sections. The `site/_data.yml#title` defines the overall name while the `site/<section>/_data.yml#title` properties define the names for the sections in the header.
